uniquesca/ci/prepare-environment/action.yml
name: Prepare environment config

inputs:
  working_directory:
    description: 'Working directory for this action, defaults to the current worker directory'
    required: false
  env_file:
    description: 'Path to environment file. This has higher priority than the one defined in the CI environment config.'
    required: false
  env_file_stub:
    description: 'Path to environment stub file. This has higher priority than the one defined in the CI environment config.'
    required: false
  env_variables:
    description: 'JSON string object with information about variables and mappings. See more in the documentation.'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

uniquesca/ci/docker-spin-up/action.yml
- name: Prepare Docker config
  uses: uniquesca/ci/prepare-environment@main
  with:
    env_variables: ${{ steps.merge_docker_variables.outputs.variables }}
    env_file_stub: .env.dist
    env_file: .env