uniquesca/ci/prepare-environment/action.yml
name: Prepare environment config

inputs:
  working_directory:
    description: 'Working directory for this action, defaults to the current worker directory'
    required: false
  env_file:
    description: 'Path to environment file. This has higher priority than the one defined in the CI environment config.'
    required: false
  env_file_stub:
    description: 'Path to environment stub file. This has higher priority than the one defined in the CI environment config.'
    required: false
  env_variables:
    description: 'JSON string object with information about variables and mappings. See more in the documentation.'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

uniquesca/ci/.github/workflows/prepare-pull-request.yml
- name: Set up PHPUnit environment file
  if: env.phpunit == 1
  uses: uniquesca/ci/prepare-environment@main
  with:
    env_file: "phpunit.xml"
    env_file_stub: "phpunit.xml.dist"
    env_variables: ${{ steps.merge_environment_vars.outputs.variables }}