uniquesca/ci/merge-environment-variables/action.yml
name: Merge environment variables

inputs:
  variables1:
    description: 'JSON string representiing object with the environment variables.'
    required: true
  variables2:
    description: 'JSON string representing object with replacements.'
    required: true
outputs:
  variables:
    description: 'JSON string representing the merged variables1 and variables2 objects.'

runs:
  using: 'node20'
  main: 'index.js'

uniquesca/ci/.github/workflows/prepare-release.yml
- name: Prepare environment variables
  if: env.phpunit == 1 || inputs.use_db || inputs.update_db
  id: merge_environment_vars
  uses: uniquesca/ci/merge-environment-variables@v11
  with:
    variables1: ${{ inputs.env_variables }}
    variables2: '{"db.dbname":"prepare_release","db.username":"root","db.password":"root","db.host":"127.0.0.1","db.port":"3306"}'

uniquesca/ci/.github/workflows/prepare-release.yml
- name: Prepare environment variables
  if: env.phpunit == 1
  id: merge_environment_vars
  uses: uniquesca/ci/merge-environment-variables@main
  with:
    variables1: ${{ inputs.env_variables }}
    variables2: '{"db.name":"prepare_release","db.username":"root","db.password":"root","db.host":"127.0.0.1","db.port":"3306"}'

uniquesca/ci/migrate-db-dump/action.yml
- name: Prepare environment variables
  id: merge-environment-vars
  uses: uniquesca/ci/merge-environment-variables@main
  with:
    variables1: ${{ inputs.env_variables }}
    variables2: '{"db.name":"mysql_migration_db","db.username":"root","db.password":"root","db.host":"127.0.0.1","db.port":"3306"}'

uniquesca/ci/migrate-db-dump/action.yml
- name: Prepare environment variables
  id: merge-environment-vars
  uses: uniquesca/ci/merge-environment-variables@main
  with:
    variables1: ${{ inputs.env_variables }}
    variables2: '{"db.dbname":"mysql_migration_db","db.username":"root","db.password":"root","db.host":"127.0.0.1","db.port":"3306"}'