uniquesca/ci/update-changelog/action.yml
name: Update Changelog

inputs:
  changelog_path:
    description: 'Path to the changelog file'
    required: false
    default: 'CHANGELOG.md'
  target_version:
    description: 'Version to add to the changelog'
    required: true
  mode:
    description: 'Can be "normal" or "raw". Latter one will simply yield changelog with no file normalization'
    required: false
    default: 'normal'
  offset:
    description: 'Offset for the start tag to get changelog since'
    required: false
    default: '0'
runs:
  using: 'node24'
  main: 'index.js'

uniquesca/ci/github-release/action.yml
- name: Generate changelog for the release
  uses: uniquesca/ci/update-changelog@main
  with:
    mode: 'raw'
    offset: 1
    changelog_path: '_github_ci_changelog.txt'
    target_version: ${{ inputs.release_version }}