uniquesca/ci/mysql-import/action.yml
name: 'mysql-import'

inputs:
  dump_file_path:
    description: 'Path to the DB dump'
    required: true
  db_name:
    description: 'DB name to export dump from'
    required: true
  host:
    description: 'MySQL server address'
    required: false
    default: '127.0.0.1'
  username:
    description: 'MySQL server username'
    required: false
    default: 'root'
  password:
    description: 'MySQL server password'
    required: false
    default: 'root'
  port:
    description: 'MySQL port'
    required: false
    default: '3306'

runs:
  using: "composite"
  steps:
    - name: MySQL import
      run: |
        mysql -u ${{inputs.username}} -p${{inputs.password}} --host ${{inputs.host}} --port ${{inputs.port}} ${{ inputs.db_name }} < ${{ inputs.dump_file_path }}
      shell: bash

uniquesca/ci/.github/workflows/prepare-pull-request.yml
- name: Import DB
  if: inputs.use_db || inputs.update_db
  uses: uniquesca/ci/mysql-import@main
  with:
    dump_file_path: ${{ inputs.db_dump_path }}
    db_name: prepare_pr

uniquesca/ci/.github/workflows/php-qa-checks.yml
- name: Import database dump
  if: inputs.use_db == true && env.phpunit == 1
  uses: uniquesca/ci/mysql-import@main
  with:
    dump_file_path: ${{ inputs.db_dump_path }}
    db_name: 'phpunit'