uniquesca/ci/install-packages/action.yml
name: Install packages (Composer/Yarn/NPM)

inputs:
  working_directory:
    description: 'Working directory to install packages in'
    required: false
    default: '.'
  skip_composer:
    description: 'Skip Composer installation'
    required: false
    default: false
  composer_cmd:
    description: 'Command to install or update Composer'
    required: false
    default: "composer install --no-scripts"
  composer_lock:
    description: 'Path to composer.lock file - allows to use alternative ones'
    required: false
    default: 'composer.lock'
  composer_cache_dir:
    description: 'Composer cache directory'
    required: false
    default: false
  composer_access_token:
    description: 'Composer access token'
    required: false
  skip_npm_yarn:
    description: 'Skip NPM/Yarn installation'
    required: false
    default: false
  npm_cache_dir:
    description: 'NPM cache directory'
    required: false
    default: false
  npm_install_cmd:
    description: 'Command to install NPM'
    required: false
    default: "npm install"
  npm_access_token:
    description: 'NPM access token'
    required: false
  yarn_cache_dir:
    description: 'Yarn cache directory'
    required: false
    default: false
  yarn_install_cmd:
    description: 'Command to install Yarn'
    required: false
    default: "yarn install --production=false"
  cache_key:
    description: 'Cache key fraction to add to make cache unique'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Resolve access tokens
      shell: bash
      id: access_tokens
      run: |
        composer_access_token="${{ inputs.composer_access_token }}"
        npm_access_token="${{ inputs.npm_access_token }}"

        {
          echo "composer_access_token<<EOF"
          echo "$composer_access_token"
          echo "EOF"
          echo "npm_access_token<<EOF"
          echo "$npm_access_token"
          echo "EOF"
        } >> "$GITHUB_OUTPUT"

    - name: Check if we have Composer to install
      shell: bash
      id: composer
      if: inputs.skip_composer != 'true'
      working-directory: ${{ inputs.working_directory }}
      run: |
        if [[ -f "composer.json" ]]; then
          echo "detected=1" >> $GITHUB_OUTPUT
        else
          echo "No Composer found, skipping."
        fi

    - name: Get Composer Cache Directory
      shell: bash
      id: composer_cache_dir
      working-directory: ${{ inputs.working_directory }}
      if: steps.composer.outputs.detected == 1
      run: |
        composer_cache_dir="${{ inputs.composer_cache_dir }}"
        if [ -z "$composer_cache_dir" ] || [ ! -d "$composer_cache_dir" ]; then
          composer_cache_dir=$(composer config cache-files-dir)
        fi
        echo "Composer cache dir: $composer_cache_dir"
        echo "path=$composer_cache_dir" >> $GITHUB_OUTPUT

    - name: Composer cache key
      if: steps.composer.outputs.detected == 1 && steps.composer_cache_dir.outputs.path
      id: composer_cache_key_file
      shell: bash
      run: |
        if [[ -f "composer.lock" ]]; then
          echo "file=composer.lock" >> $GITHUB_OUTPUT
        else
          echo "file=composer.json" >> $GITHUB_OUTPUT
        fi

    - name: Cache Composer dependencies
      if: steps.composer.outputs.detected == 1 && steps.composer_cache_dir.outputs.path
      id: cache-composer
      uses: actions/cache@v5
      with:
        path: ${{ steps.composer_cache_dir.outputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache_key}}-composer-${{ hashFiles(format('{0}/{1}', inputs.working_directory, steps.composer_cache_key_file.outputs.file)) }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache_key}}-composer-

    - name: Install/Update Composer dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: steps.composer.outputs.detected == 1 && inputs.composer_cmd != ''
      run: |
        rm -f auth.json
        composer config --auth http-basic.satis.unqs.ca token ${{ steps.access_tokens.outputs.composer_access_token }}
        echo "Installing dependencies via Composer using command: ${{ inputs.composer_cmd }}"
        if [[ "${{ inputs.composer_lock }}" != "composer.lock" ]]; then
          mv composer.lock composer.lock_
          cp ${{ inputs.composer_lock }} composer.lock
        fi

        ${{ inputs.composer_cmd }}

        if [[ "${{ inputs.composer_lock }}" != "composer.lock" ]]; then
          rm composer.lock
          mv composer.lock_ composer.lock
        fi
        rm -f auth.json

    - name: Check if we have NPM or Yarn to install
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      id: npm_yarn
      if: inputs.skip_npm_yarn != 'true'
      run: |
        if [[ -f "package.json" ]]; then
          if [ -f ".yarnrc" ]; then
            echo "yarn=1" >> $GITHUB_OUTPUT
            echo "Yarn found"
          else
            echo "npm=1" >> $GITHUB_OUTPUT
            echo "NPM found"
          fi
        else
          echo "No NPM/Yarn found, skipping JS/TS-related QA."
        fi

    - name: Prepare .npmrc file
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: steps.npm_yarn.outputs.npm == 1 || steps.npm_yarn.outputs.yarn == 1
      run: |
        rm -f .npmrc
        echo "@uniquesca:registry=https://npm.pkg.github.com/" > .npmrc
        echo "//npm.pkg.github.com/:_authToken=${{ steps.access_tokens.outputs.npm_access_token }}" >> .npmrc

    - name: Get NPM cache directory
      shell: bash
      id: npm_cache_dir
      if: steps.npm_yarn.outputs.npm == 1
      working-directory: ${{ inputs.working_directory }}
      run: |
        npm_cache_dir="${{ inputs.npm_cache_dir }}"
        if [ -z "$npm_cache_dir" ] || [ ! -d "$npm_cache_dir" ]; then
          npm_cache_dir=$(npm config get cache)
        fi
        echo "path=$npm_cache_dir" >> $GITHUB_OUTPUT
        echo "NPM cache dir: $npm_cache_dir"

    - name: NPM cache key
      if: steps.npm_yarn.outputs.npm == 1 && steps.npm_cache_dir.outputs.path
      id: npm_cache_key_file
      shell: bash
      run: |
        if [[ -f "package-lock.json" ]]; then
          echo "file=package-lock.json" >> $GITHUB_OUTPUT
        else
          echo "file=package.json" >> $GITHUB_OUTPUT
        fi

    - name: NPM cache
      if: steps.npm_yarn.outputs.npm == 1 && steps.npm_cache_dir.outputs.path
      uses: actions/cache@v5
      with:
        path: ${{ steps.npm_cache_dir.outputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache_key}}-npm-${{ hashFiles(format('{0}/{1}', inputs.working_directory, steps.npm_cache_key_file.outputs.file)) }}
        restore-keys: |
          ${{ runner.os }}-npm-

    - name: Install NPM dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: steps.npm_yarn.outputs.npm == 1
      env:
        NODE_AUTH_TOKEN: ${{ steps.access_tokens.outputs.npm_access_token }}
      run: |
        echo "Installing dependencies via NPM using command: ${{ inputs.npm_install_cmd }}"
        ${{ inputs.npm_install_cmd }}

    - name: Get Yarn cache directory
      shell: bash
      id: yarn_cache_dir
      if: steps.npm_yarn.outputs.yarn == 1
      working-directory: ${{ inputs.working_directory }}
      run: |
        yarn_cache_dir="${{ inputs.yarn_cache_dir }}"
        if [ -z "$yarn_cache_dir" ] || [ ! -d "$yarn_cache_dir" ]; then
          yarn_cache_dir=$(yarn cache dir)
        fi
        echo "path=$yarn_cache_dir" >> $GITHUB_OUTPUT
        echo "Yarn cache dir: $yarn_cache_dir"

    - name: Yarn cache key
      if: steps.npm_yarn.outputs.yarn == 1 && steps.yarn_cache_dir.outputs.path
      id: yarn_cache_key_file
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        if [[ -f "yarn.lock" ]]; then
          echo "file=yarn.lock" >> $GITHUB_OUTPUT
        else
          echo "file=package.json" >> $GITHUB_OUTPUT
        fi

    - name: Yarn cache
      if: steps.npm_yarn.outputs.yarn == 1 && steps.yarn_cache_dir.outputs.path
      uses: actions/cache@v5
      with:
        path: ${{ steps.yarn_cache_dir.outputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache_key}}-yarn-${{ hashFiles(format('{0}/{1}', inputs.working_directory, steps.yarn_cache_key_file.outputs.file)) }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install Yarn dependencies
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: steps.npm_yarn.outputs.yarn == 1
      env:
        NODE_AUTH_TOKEN: ${{ steps.access_tokens.outputs.npm_access_token }}
      run: |
        echo "Installing dependencies via Yarn using command: ${{ inputs.yarn_install_cmd }}"

        # Temporarily disable exit on error to handle yarn failure
        set +e
        output=$(${{ inputs.yarn_install_cmd }} 2>&1)
        exit_code=$?
        set -e

        if [ $exit_code -ne 0 ]; then
          if echo "$output" | grep -q '401 Unauthorized' && [ -f "yarn.lock" ]; then
            echo "Detected 401 Unauthorized error. Removing yarn.lock and retrying..."
            rm yarn.lock

            # Retry — if this fails, the script exits naturally
            ${{ inputs.yarn_install_cmd }}
          else
            # Failed for a reason other than 401, show error output
            echo "$output"
            exit $exit_code
          fi
        fi

    - name: Remove .npmrc file
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      if: steps.npm_yarn.outputs.npm == 1 || steps.npm_yarn.outputs.yarn == 1
      run: |
        rm -f .npmrc

uniquesca/ci/.github/workflows/publish-npm.yml
- name: Install dependencies
  uses: uniquesca/ci/install-packages@v11
  with:
    working_directory: ${{ inputs.working_directory }}
    npm_access_token: ${{ secrets.NODE_AUTH_TOKEN }}
    skip_composer: true
    npm_install_cmd: npm install --no-audit --no-fund --no-progress --loglevel=error