uniquesca/ci/github-release/action.yml
name: 'Github Release'

inputs:
  release_version:
    description: 'Version being published, has to be in x.y.z format'
    required: true
  attach_dist:
    description: 'Whether a compressed dist folder should be attached to the release'
    required: false
    default: 'false'
  dist_folder:
    description: 'Dist folder to use for publishing. Ignored if attach_dist input is not set to `true`'
    required: false
    default: 'dist'
  repo_token:
    description: 'GitHub access token with the access to publish package in the repository'
    required: true
  rescan_satis:
    description: 'Whether to rescan Satis repo after publishing'
    required: false
    default: 'false'
  satis_base_url:
    description: 'Satis base URL without leading slash'
    required: false
    default: 'https://satis.unqs.ca'
  satis_rebuild_token:
    description: 'Token to use for Satis rebuild endpoint'
    required: false
    default: ''

env:
  FILES: ''

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v6
      with:
        fetch-depth: 0

    - run: |
        zip -qq -r dist.zip ${{ inputs.dist_folder }}
        echo "FILES=dist.zip" >> "$GITHUB_ENV"
      if: ${{ inputs.attach_dist == 'true' }}
      shell: bash

    - name: Generate changelog for the release
      uses: uniquesca/ci/update-changelog@main
      with:
        mode: 'raw'
        offset: 1
        workding_directory: '_github_ci_changelog'
        target_version: ${{ inputs.release_version }}
        use_tags: false

    - name: Shrinking changelog if it's too big
      shell: bash
      working-directory: _github_ci_changelog
      run: |
        if [ $(wc -c < CHANGELOG.md) -gt 125000 ]; then
          echo "Github body message has more than 125000 characters, cutting..."
          head -c 124000 CHANGELOG.md > temp.txt && mv temp.txt CHANGELOG.md
          echo "..." >> 'CHANGELOG.md'
        fi

    - name: Debug changelog
      if: ${{ runner.debug == '1' }}
      run: cat CHANGELOG.md
      working-directory: _github_ci_changelog
      shell: bash

    - uses: softprops/action-gh-release@v3
      with:
        token: ${{ inputs.repo_token }}
        body_path: '_github_ci_changelog/CHANGELOG.md'
        tag_name: ${{ inputs.release_version }}
        prerelease: false
        name: Release ${{ inputs.release_version }}
        files: ${{ env.FILES }}

    - name: Trigger Satis reindex for the package
      if: inputs.rescan_satis == 'true'
      shell: bash
      env:
        SATIS_BASE_URL: ${{ inputs.satis_base_url }}
        SATIS_REBUILD_TOKEN: ${{ inputs.satis_rebuild_token }}
        PACKAGE: ${{ github.repository }}
      run: |
        curl --fail-with-body -X POST \
        -H "Authorization: Bearer ${SATIS_REBUILD_TOKEN}" \
        --get \
        --data-urlencode "package=${PACKAGE}" \
        "${SATIS_BASE_URL}/-/rebuild"

uniquesca/ci/.github/workflows/publish-npm.yml
- name: Publish Github release
  uses: uniquesca/ci/github-release@v11
  if: ${{ inputs.github_release == true }}
  with:
    release_version: ${{ inputs.release_version }}
    attach_dist: true
    dist_folder: ../dist